server.port=8080

#spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.mvc.hiddenmethod.filter.enabled=true
spring.freemarker.expose-request-attributes=true
server.error.whitelabel.enabled=true

management.endpoint.restart.enabled=true

spring.resources.static-locations=classpath:/static/
#spring.servlet.multipart.location=${user.home}/upload

spring.servlet.multipart.max-file-size=-1
spring.servlet.multipart.max-request-size=-1
spring.servlet.multipart.enabled=true
server.tomcat.max-swallow-size=-1

spring.datasource.url=jdbc:postgresql://localhost:54056/laboratory
spring.datasource.username=administator723
spring.datasource.password=secret
spring.datasource.auto-commit=false