<!DOCTYPE html>
<html lang="ru" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>События</title>
    <link rel="stylesheet" href="/css/users/writer/hidden/lists.css">
    <link rel="stylesheet" href="/css/lists/event-list.css">
    <script src='https://cdn.jsdelivr.net/npm/fullcalendar@6.1.11/index.global.min.js'></script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script th:inline="javascript">
        /*<![CDATA[*/
        var eventsList = JSON.parse(/*[[${eventsJson}]]*/ '[]');
        for (var i = 0; i < eventsList.length; i++) {
            console.log(eventsList[i].title);
            console.log(eventsList[i].content);
            console.log(eventsList[i].date);
        }
        /*]]>*/
    </script>
    <script src="/js/calendar.js"></script>
    <style>
        :root {
            --primary: #008054;
        }
        .fc-event-title, .fc-event-title-container {
            white-space: normal;
        }
        .fc-button {
            background: var(--primary) !important;
            border-color: var(--primary) !important;
            color: #FFFFFF !important; /* Цвет текста кнопок */
        }
        .fc a {
            color: inherit !important;
            text-decoration: none !important;
        }
        .fc-time-grid-event .fc-time {
            float: left; /* Выравнивание времени по левому краю */
            margin-right: 5px; /* Отступ справа */
            font-size: 0.9em; /* Размер шрифта времени */
        }
        .fc-time-grid-event .fc-title {
            display: inline-block; /* Отображение заголовка рядом с временем */
        }
    </style>
</head>
<body>
<header th:insert="~{components/header :: header}"></header>
<div class="containerL">
    <h1>Список событий</h1>
    <div id='calendar'></div>
    <!--<div class="rowL centered-message" th:if="${emptyOrAllHidden}">
        <h2>События скоро появятся</h2>
    </div>-->
    <div class="rowL">
        <!-- Iterate over each news item -->
        <div class="cardsL" th:each="event : ${eventCalendarList}" th:if="${event.visible}">
            <div class="cardL news-card">
                <p th:text="${arrEventCalendarList}"></p>
                <!-- Card body with news title and description -->
                <a class="card-body" th:href="@{/event/{id}(id=${event.getEventId()})}">
                    <img class="card-image" width="100%" height="auto" th:src="@{/images/{id}(id=${event.getPreviewImageId()})}"></img>
                    <p class="card-data" th:text="${#dates.format(event.date, 'dd.MM.yyyy')}"></p>
                    <h5 class="card-title" th:text="${event.title}"></h5>
                    <p class="card-text" th:text="${event.description}"></p>
                </a>
            </div>
        </div>
    </div>
</div>

<!-- Модальное окно -->
<div class="modal fade" id="eventModal" tabindex="-1" aria-labelledby="eventModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg"> <!-- Добавлен класс modal-lg -->
        <div class="modal-content card-publ">
            <div class="modal-header">
                <h5 class="modal-title card-title" id="eventModalLabel"></h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body card-content">
                <p class="card-data" id="eventDate"></p>
                <div id="eventContent"></div> <!-- Используем div для содержимого -->
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Закрыть</button>
                <button type="button" class="btn fc-button">Регистрация</button>
            </div>
        </div>
    </div>
</div>
</body>
</html>
